#include<bits/stdc++.h>
using namespace std;
int main(){
  
vector<int>v={10,20,30,40,50};
v.erase(v.begin()+1);// now the vector looks like {10,30,40,50};
  v.erase(v.begin(),v.end());// if we use this the vector becomes empty;
  //if the vector is {10,20,30,40,50};
  v.erase(v.begin()+1,v.begin()+4);// this delete {20,30,40};// we are left with {10,50};
    // Now the insertion;
 v.insert(v.begin(),10);
    v.insert(v.begin()+1,2,20);//20 inserted two times in the location 1,2;
    for(auto tharun:v){
        cout<<tharun<<endl;
    }

    return 0;
}
